drwxr-xr-x  5 leudelin 2022_perpignan  4096 Oct  3 15:19 .
drwxr-xr-x 12 leudelin 2022_perpignan  4096 Oct  3 14:32 ..
-rw-r--r--  1 leudelin 2022_perpignan  2088 Oct  3 14:32 cd.c
-rw-r--r--  1 leudelin 2022_perpignan  2472 Oct  3 14:40 cd.o
-rw-r--r--  1 leudelin 2022_perpignan  2584 Oct  3 14:32 echo.c
-rw-r--r--  1 leudelin 2022_perpignan  3592 Oct  3 14:40 echo.o
-rw-r--r--  1 leudelin 2022_perpignan  1155 Oct  3 14:32 env.c
-rw-r--r--  1 leudelin 2022_perpignan  1320 Oct  3 14:40 env.o
-rw-r--r--  1 leudelin 2022_perpignan  3137 Oct  3 14:36 execute.c
-rw-r--r--  1 leudelin 2022_perpignan  3320 Oct  3 14:40 execute.o
-rw-r--r--  1 leudelin 2022_perpignan  1544 Oct  3 14:32 export2.c
-rw-r--r--  1 leudelin 2022_perpignan  1680 Oct  3 14:40 export2.o
-rw-r--r--  1 leudelin 2022_perpignan  3636 Oct  3 14:32 export.c
-rw-r--r--  1 leudelin 2022_perpignan  3520 Oct  3 14:40 export.o
-rw-------  1 leudelin 2022_perpignan    21 Oct  3 15:18 file1.txt
-rw-r--r--  1 leudelin 2022_perpignan  2126 Oct  3 14:32 ft_execute2.c
-rw-r--r--  1 leudelin 2022_perpignan  2576 Oct  3 14:40 ft_execute2.o
-rw-r--r--  1 leudelin 2022_perpignan  3402 Oct  3 14:36 ft_parse_2.c
-rw-r--r--  1 leudelin 2022_perpignan  3840 Oct  3 14:40 ft_parse_2.o
-rw-r--r--  1 leudelin 2022_perpignan  1542 Oct  3 14:32 ft_pipe_2.c
-rw-r--r--  1 leudelin 2022_perpignan  1360 Oct  3 14:40 ft_pipe_2.o
-rw-r--r--  1 leudelin 2022_perpignan  3191 Oct  3 14:32 ft_pipe.c
-rw-r--r--  1 leudelin 2022_perpignan  3320 Oct  3 14:40 ft_pipe.o
drwxr-xr-x  8 leudelin 2022_perpignan  4096 Oct  3 14:40 .git
-rw-r--r--  1 leudelin 2022_perpignan  4717 Oct  3 14:50 handle_dollar.c
-rw-r--r--  1 leudelin 2022_perpignan  3976 Oct  3 14:50 handle_dollar.o
-rw-r--r--  1 leudelin 2022_perpignan  1137 Oct  3 14:32 handle_utils.c
-rw-r--r--  1 leudelin 2022_perpignan  1288 Oct  3 14:40 handle_utils.o
-rw-r--r--  1 leudelin 2022_perpignan  1976 Oct  3 14:32 init.c
-rw-r--r--  1 leudelin 2022_perpignan  2800 Oct  3 14:40 init.o
drwxr-xr-x  3 leudelin 2022_perpignan  4096 Oct  3 15:05 leilou
drwxr-xr-x  2 leudelin 2022_perpignan  4096 Oct  3 14:40 libft
-rw-r--r--  1 leudelin 2022_perpignan  2807 Oct  3 14:32 main.c
-rw-r--r--  1 leudelin 2022_perpignan  3440 Oct  3 14:40 main.o
-rw-r--r--  1 leudelin 2022_perpignan  1822 Oct  3 14:32 Makefile
-rwxr-xr-x  1 leudelin 2022_perpignan 51120 Oct  3 14:50 minishell
-rw-r--r--  1 leudelin 2022_perpignan  3605 Oct  3 14:32 minishell.h
-rw-r--r--  1 leudelin 2022_perpignan  1120 Oct  3 14:32 no_builtins.c
-rw-r--r--  1 leudelin 2022_perpignan  6322 Oct  3 14:32 parse.c
-rw-r--r--  1 leudelin 2022_perpignan  1259 Oct  3 14:32 pwd.c
-rw-r--r--  1 leudelin 2022_perpignan  1448 Oct  3 14:40 pwd.o
-rw-r--r--  1 leudelin 2022_perpignan  2709 Oct  3 14:32 redir_db_droite.c
-rw-r--r--  1 leudelin 2022_perpignan  3408 Oct  3 14:40 redir_db_droite.o
-rw-r--r--  1 leudelin 2022_perpignan  2620 Oct  3 14:32 redir_db_gauche.c
-rw-r--r--  1 leudelin 2022_perpignan  2696 Oct  3 14:40 redir_db_gauche.o
-rw-r--r--  1 leudelin 2022_perpignan  2539 Oct  3 14:32 redir_droite.c
-rw-r--r--  1 leudelin 2022_perpignan  3080 Oct  3 14:40 redir_droite.o
-rw-r--r--  1 leudelin 2022_perpignan  2280 Oct  3 14:32 redir_gauche.c
-rw-r--r--  1 leudelin 2022_perpignan  2816 Oct  3 14:40 redir_gauche.o
-rw-r--r--  1 leudelin 2022_perpignan  1647 Oct  3 14:32 redir_utils_2.c
-rw-r--r--  1 leudelin 2022_perpignan  1976 Oct  3 14:40 redir_utils_2.o
-rw-r--r--  1 leudelin 2022_perpignan  2332 Oct  3 14:32 redir_utils.c
-rw-r--r--  1 leudelin 2022_perpignan  2560 Oct  3 14:40 redir_utils.o
-rw-r--r--  1 leudelin 2022_perpignan  1362 Oct  3 14:32 signal.c
-rw-r--r--  1 leudelin 2022_perpignan  2024 Oct  3 14:40 signal.o
-rw-r--r--  1 leudelin 2022_perpignan   987 Oct  3 14:32 test.c
-rw-r--r--  1 leudelin 2022_perpignan  3806 Oct  3 15:02 unset.c
-rw-r--r--  1 leudelin 2022_perpignan  3984 Oct  3 14:40 unset.o
-rw-r--r--  1 leudelin 2022_perpignan  2818 Oct  3 14:32 utils.c
-rw-r--r--  1 leudelin 2022_perpignan  3552 Oct  3 14:40 utils.o
drwxr-xr-x  5 leudelin 2022_perpignan  4096 Oct  3 15:21 .
drwxr-xr-x 12 leudelin 2022_perpignan  4096 Oct  3 14:32 ..
-rw-r--r--  1 leudelin 2022_perpignan  2088 Oct  3 14:32 cd.c
-rw-r--r--  1 leudelin 2022_perpignan  2472 Oct  3 14:40 cd.o
-rw-r--r--  1 leudelin 2022_perpignan  2584 Oct  3 14:32 echo.c
-rw-r--r--  1 leudelin 2022_perpignan  3592 Oct  3 14:40 echo.o
-rw-r--r--  1 leudelin 2022_perpignan  1155 Oct  3 14:32 env.c
-rw-r--r--  1 leudelin 2022_perpignan  1320 Oct  3 14:40 env.o
-rw-r--r--  1 leudelin 2022_perpignan  3137 Oct  3 14:36 execute.c
-rw-r--r--  1 leudelin 2022_perpignan  3320 Oct  3 14:40 execute.o
-rw-r--r--  1 leudelin 2022_perpignan  1544 Oct  3 14:32 export2.c
-rw-r--r--  1 leudelin 2022_perpignan  1680 Oct  3 14:40 export2.o
-rw-r--r--  1 leudelin 2022_perpignan  3636 Oct  3 14:32 export.c
-rw-r--r--  1 leudelin 2022_perpignan  3520 Oct  3 14:40 export.o
-rw-------  1 leudelin 2022_perpignan    21 Oct  3 15:18 file1.txt
-rw-r--r--  1 leudelin 2022_perpignan  2126 Oct  3 14:32 ft_execute2.c
-rw-r--r--  1 leudelin 2022_perpignan  2576 Oct  3 14:40 ft_execute2.o
-rw-r--r--  1 leudelin 2022_perpignan  3402 Oct  3 14:36 ft_parse_2.c
-rw-r--r--  1 leudelin 2022_perpignan  3840 Oct  3 14:40 ft_parse_2.o
-rw-r--r--  1 leudelin 2022_perpignan  1542 Oct  3 14:32 ft_pipe_2.c
-rw-r--r--  1 leudelin 2022_perpignan  1360 Oct  3 14:40 ft_pipe_2.o
-rw-r--r--  1 leudelin 2022_perpignan  3191 Oct  3 14:32 ft_pipe.c
-rw-r--r--  1 leudelin 2022_perpignan  3320 Oct  3 14:40 ft_pipe.o
drwxr-xr-x  8 leudelin 2022_perpignan  4096 Oct  3 14:40 .git
-rw-r--r--  1 leudelin 2022_perpignan  4717 Oct  3 14:50 handle_dollar.c
-rw-r--r--  1 leudelin 2022_perpignan  3976 Oct  3 14:50 handle_dollar.o
-rw-r--r--  1 leudelin 2022_perpignan  1137 Oct  3 14:32 handle_utils.c
-rw-r--r--  1 leudelin 2022_perpignan  1288 Oct  3 14:40 handle_utils.o
-rw-r--r--  1 leudelin 2022_perpignan  1976 Oct  3 14:32 init.c
-rw-r--r--  1 leudelin 2022_perpignan  2800 Oct  3 14:40 init.o
drwxr-xr-x  3 leudelin 2022_perpignan  4096 Oct  3 15:05 leilou
drwxr-xr-x  2 leudelin 2022_perpignan  4096 Oct  3 14:40 libft
-rw-r--r--  1 leudelin 2022_perpignan  2807 Oct  3 14:32 main.c
-rw-r--r--  1 leudelin 2022_perpignan  3440 Oct  3 14:40 main.o
-rw-r--r--  1 leudelin 2022_perpignan  1822 Oct  3 14:32 Makefile
-rwxr-xr-x  1 leudelin 2022_perpignan 51120 Oct  3 14:50 minishell
-rw-r--r--  1 leudelin 2022_perpignan  3605 Oct  3 14:32 minishell.h
-rw-r--r--  1 leudelin 2022_perpignan  1120 Oct  3 14:32 no_builtins.c
-rw-r--r--  1 leudelin 2022_perpignan  6322 Oct  3 14:32 parse.c
-rw-r--r--  1 leudelin 2022_perpignan  1259 Oct  3 14:32 pwd.c
-rw-r--r--  1 leudelin 2022_perpignan  1448 Oct  3 14:40 pwd.o
-rw-r--r--  1 leudelin 2022_perpignan  2709 Oct  3 14:32 redir_db_droite.c
-rw-r--r--  1 leudelin 2022_perpignan  3408 Oct  3 14:40 redir_db_droite.o
-rw-r--r--  1 leudelin 2022_perpignan  2620 Oct  3 14:32 redir_db_gauche.c
-rw-r--r--  1 leudelin 2022_perpignan  2696 Oct  3 14:40 redir_db_gauche.o
-rw-r--r--  1 leudelin 2022_perpignan  2539 Oct  3 14:32 redir_droite.c
-rw-r--r--  1 leudelin 2022_perpignan  3080 Oct  3 14:40 redir_droite.o
-rw-r--r--  1 leudelin 2022_perpignan  2280 Oct  3 14:32 redir_gauche.c
-rw-r--r--  1 leudelin 2022_perpignan  2816 Oct  3 14:40 redir_gauche.o
-rw-r--r--  1 leudelin 2022_perpignan  1647 Oct  3 14:32 redir_utils_2.c
-rw-r--r--  1 leudelin 2022_perpignan  1976 Oct  3 14:40 redir_utils_2.o
-rw-r--r--  1 leudelin 2022_perpignan  2332 Oct  3 14:32 redir_utils.c
-rw-r--r--  1 leudelin 2022_perpignan  2560 Oct  3 14:40 redir_utils.o
-rw-r--r--  1 leudelin 2022_perpignan  1362 Oct  3 14:32 signal.c
-rw-r--r--  1 leudelin 2022_perpignan  2024 Oct  3 14:40 signal.o
-rw-r--r--  1 leudelin 2022_perpignan   987 Oct  3 14:32 test.c
-rw-------  1 leudelin 2022_perpignan  4049 Oct  3 15:21 testfinal.txt
-rw-r--r--  1 leudelin 2022_perpignan  3806 Oct  3 15:02 unset.c
-rw-r--r--  1 leudelin 2022_perpignan  3984 Oct  3 14:40 unset.o
-rw-r--r--  1 leudelin 2022_perpignan  2818 Oct  3 14:32 utils.c
-rw-r--r--  1 leudelin 2022_perpignan  3552 Oct  3 14:40 utils.o
